('C:\\Users\\FreddyAnthony\\Documents\\Python\\Python_GUI\\PYQT\\build\\script3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\FreddyAnthony\\Documents\\Python\\Python_GUI\\PYQT\\build\\script3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('script3',
   'C:\\Users\\FreddyAnthony\\Documents\\Python\\Python_GUI\\PYQT\\script3.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'c:\\python35\\python35.dll', 'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\python35\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('sip', 'c:\\python35\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python35\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.Qt', 'c:\\python35\\lib\\site-packages\\PyQt5\\Qt.pyd', 'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'c:\\python35\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python35\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python35\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('pywintypes35.dll',
   'c:\\python35\\lib\\site-packages\\pypiwin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python35\\python3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\FreddyAnthony\\Documents\\Python\\Python_GUI\\PYQT\\build\\script3\\base_library.zip',
   'DATA'),
  ('script3.exe.manifest',
   'C:\\Users\\FreddyAnthony\\Documents\\Python\\Python_GUI\\PYQT\\build\\script3\\script3.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename script3.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
